from random import randint
print('========================================')
print('===             JOKENPÔ              ===')
print('=================V1.0===================')
pc = randint(1,3)
user = 5
while(user != 0):
    print('Escolha entre: ')
    print('(1) Pedra')
    print('(2) Papel')
    print('(3) Tesoura')
    user = int(input('ou digite (0) para sair: '))
    if user == 1:
        print("Você escolheu PEDRA")
        if pc == 1:
            print("O computador também escolheu PEDRA!")
            print("Ninguem ganhou!")
        elif pc == 2:
            print("O computador escolheu PAPEL!")
            print("Você PERDEU!!!")
        elif pc == 3:
            print("O computador escolheu TESOURA!")
            print("Parabéns!! VOCÊ VENCEU!!")
    elif user == 2:
        print("Você escolheu PAPEL")
        if pc == 1:
            print("O computador escolheu PEDRA!")
            print("Parabéns!! VOCÊ VENCEU!!")
        elif pc == 2:
            print("O computador também escolheu PAPEL!")
            print("Ninguem ganhou!")
        elif pc == 3:
            print("O computador escolheu TESOURA!")
            print("Você PERDEU!!!")
    elif user == 3:
        print("Você escolheu TESOURA")
        if pc == 1:
            print("O computador escolheu PEDRA!")
            print("Você PERDEU!!!")
        elif pc == 2:
            print("O computador escolheu PAPEL!")
            print("Parabéns!! VOCÊ VENCEU!!")
        elif pc == 3:
            print("O computador também escolheu TESOURA!")
            print("Ninguem ganhou!")
    else:
        print('Digito invalido!')
